# WeatherApp

app/: build.gradle
app/schemas/com.weather.kidouchi.weatherapp.db.AppDatabase/: 1.json
app/src/androidTest/java/com/weather/kidouchi/weatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/kidouchi/weatherapp/: WeatherApplication.java
app/src/main/java/com/weather/kidouchi/weatherapp/db/: AppDatabase.java  WeatherRepository.java
app/src/main/java/com/weather/kidouchi/weatherapp/db/dao/: UserDao.java  WeatherDao.java
app/src/main/java/com/weather/kidouchi/weatherapp/db/models/: User.java  Weather.java  WeatherLocation.java
app/src/main/java/com/weather/kidouchi/weatherapp/db/typeconverter/: WeatherConverter.java
app/src/main/java/com/weather/kidouchi/weatherapp/services/: ApiRequestInterceptor.java  ApiService.java
app/src/main/java/com/weather/kidouchi/weatherapp/services/apiresponses/: Temperature.java  Weather.java  WeatherApiReponse.java  WeatherCondition.java  WeatherResponse.java
app/src/main/java/com/weather/kidouchi/weatherapp/ui/: MainActivity.java
app/src/main/java/com/weather/kidouchi/weatherapp/ui/customviews/: SocialPanelView.java
app/src/main/java/com/weather/kidouchi/weatherapp/utils/: AirplaneModeBroadcastReceiver.java  KeyboardUtils.java  NetworkUtils.java
app/src/main/java/com/weather/kidouchi/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: light_blue_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  panel_view.xml
app/src/main/res/values/: attrs_panel.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/weather/kidouchi/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
